<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>windows环境下jenkins部署备份与回滚 #S04 | Season</title>
  <meta name="description" content="摘要：windows环境下jenkins部署备份与回滚">
<meta name="keywords" content="Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="windows环境下jenkins部署备份与回滚 #S04">
<meta property="og:url" content="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/index.html">
<meta property="og:site_name" content="饭盒尽头">
<meta property="og:description" content="摘要：windows环境下jenkins部署备份与回滚">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/3854575c2943abc44b3a796f4f1439fb.png">
<meta property="og:image" content="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/a57df52ba02bb7f2d5e6ce44dd4bff2a.png">
<meta property="og:image" content="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/d3cf45cf6ada0859311759df48e1ac3b.png">
<meta property="og:image" content="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/0942a03b85555b6bf0a22f20526923a2.png">
<meta property="og:image" content="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/7ff2d30eeed58da9ca1320f784887e62.png">
<meta property="og:image" content="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/84e1bb652d85777236ef0781554957aa.png">
<meta property="og:updated_time" content="2020-01-14T02:28:25.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows环境下jenkins部署备份与回滚 #S04">
<meta name="twitter:description" content="摘要：windows环境下jenkins部署备份与回滚">
<meta name="twitter:image" content="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/3854575c2943abc44b3a796f4f1439fb.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/index.html">
  
    <link rel="alternate" href="/atom.xml" title="饭盒尽头" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/seasonpan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">饭盒尽头</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/">CI/CD</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/注测/">注测</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Event-Loop/">Event Loop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库备份/">数据库备份</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测绘/">测绘</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Event-Loop/" style="font-size: 13px;">Event Loop</a> <a href="/tags/Jenkins/" style="font-size: 14px;">Jenkins</a> <a href="/tags/crontab/" style="font-size: 13px;">crontab</a> <a href="/tags/数据库备份/" style="font-size: 13px;">数据库备份</a> <a href="/tags/测绘/" style="font-size: 14px;">测绘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CI-CD/">CI/CD</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/14/windows环境下jenkins部署备份与回滚-S04/" class="title">windows环境下jenkins部署备份与回滚 #S04</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-14T02:18:58.000Z" itemprop="datePublished">2020-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CI-CD/">CI/CD</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/26/windows环境jenkins-gogs自动部署Vue项目-S03/" class="title">windows环境jenkins+gogs自动部署Vue项目 #S03</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-26T02:12:13.000Z" itemprop="datePublished">2019-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/24/setTimeout-nextTick-promise-then的执行顺序/" class="title">setTimeout/$nextTick/promise.then的执行顺序 #S02</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-24T13:09:58.000Z" itemprop="datePublished">2019-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/" class="title">利用linux crontab在docker中进行数据库定时自动备份 #S01</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-28T02:28:16.000Z" itemprop="datePublished">2019-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/注测/">注测</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/11/大地测量/" class="title">2 大地测量 #C02</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-11T06:02:48.000Z" itemprop="datePublished">2019-06-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-安装插件"><span class="toc-text">1. 安装插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-配置参数化构建过程"><span class="toc-text">2. 配置参数化构建过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-构建"><span class="toc-text">3. 构建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-构建后操作"><span class="toc-text">4. 构建后操作</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-windows环境下jenkins部署备份与回滚-S04" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      windows环境下jenkins部署备份与回滚 #S04
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/14/windows环境下jenkins部署备份与回滚-S04/" class="article-date">
	  <time datetime="2020-01-14T02:18:58.000Z" itemprop="datePublished">2020-01-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/CI-CD/">CI/CD</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Jenkins/">Jenkins</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/14/windows环境下jenkins部署备份与回滚-S04/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>摘要：windows环境下jenkins部署备份与回滚<br><a id="more"></a></p>
<p>在系统版本迭代过程中，可能出现当前版本发布后存在一些问题，这种情况下就需要回滚上一个版本，利用jenkins可以实现项目的备份与回滚。</p>
<p>👇最终效果<br><img src="3854575c2943abc44b3a796f4f1439fb.png" alt="3854575c2943abc44b3a796f4f1439fb.png"></p>
<h1 id="1-安装插件"><a href="#1-安装插件" class="headerlink" title="1. 安装插件"></a>1. 安装插件</h1><p>安装插件，可以扩展参数化构建过程</p>
<ul>
<li><code>Groovy</code></li>
<li><code>Active choices</code></li>
<li><code>Conditional BuildStep</code></li>
</ul>
<h1 id="2-配置参数化构建过程"><a href="#2-配置参数化构建过程" class="headerlink" title="2. 配置参数化构建过程"></a>2. 配置参数化构建过程</h1><ol>
<li>在Gogs Webhook中勾选 <code>This project is parameterized</code></li>
<li>添加<code>Choice Parameter</code>，可选发布或是回滚</li>
<li>添加<code>Active Choices Reactive Parameter</code>，选择回滚的版本<br><img src="a57df52ba02bb7f2d5e6ce44dd4bff2a.png" alt="a57df52ba02bb7f2d5e6ce44dd4bff2a.png"><br><img src="d3cf45cf6ada0859311759df48e1ac3b.png" alt="d3cf45cf6ada0859311759df48e1ac3b.png"></li>
</ol>
<p>在windows环境下，列出备份文件夹中所有的历史版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rollback=[&apos;cmd&apos;, &apos;/c&apos;, &apos;cd d:/ &amp; cd D://jenkins/workspace/backup/hc_data_admin_client &amp; dir  /d /b *.zip&apos;].execute().text.readLines()</span><br><span class="line"></span><br><span class="line">if (action.equals(&quot;RollBack&quot;)) &#123;</span><br><span class="line">  return rollback</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  return [&quot;选择RollBack后显示&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="3-构建"><a href="#3-构建" class="headerlink" title="3. 构建"></a>3. 构建</h1><ol>
<li>选择Conditional step(single)进行构建</li>
<li>若是Deploy情况，则打包项目，并拷贝压缩包至备份文件夹</li>
<li>若是RollBack情况，则将备份文件拷贝至dist文件夹中（<em>因为Send build artifacts over SSH中传送文件到远程服务器的功能中，本地文件只能选择Workspace中的文件，故将备份文件先拷贝至dist文件夹，等构建完成后，统一进行构建后操作</em>）</li>
<li>若要用shell，可参考<a href="https://www.jianshu.com/p/4aa5c62a8876" target="_blank" rel="noopener">Use Shell Execute with Jenkins windows master/slave</a></li>
</ol>
<p>👇构建<br><img src="0942a03b85555b6bf0a22f20526923a2.png" alt="0942a03b85555b6bf0a22f20526923a2.png"><br><code>&amp;&amp;</code>表示上一步完成才进行下一步操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"构建"</span></span><br><span class="line"></span><br><span class="line">npm install &amp;&amp; npm run build:prod &amp;&amp; <span class="string">"C:\Program Files\7-Zip\7z.exe"</span> a <span class="string">"D:\Jenkins\workspace\hc_data_admin_client\dist\dist.zip"</span> <span class="string">"D:\Jenkins\workspace\hc_data_admin_client\dist\*"</span> &amp;&amp; <span class="built_in">echo</span> <span class="string">"备份文件"</span> &amp;&amp; copy /y <span class="string">"D:\Jenkins\workspace\hc_data_admin_client\dist\dist.zip"</span> <span class="string">"D:\jenkins\workspace\backup\hc_data_admin_client\hc_data_admin_client-%date:~0,4%-%date:~5,2%-%date:~8,2%.zip"</span></span><br></pre></td></tr></table></figure></p>
<p>👇回滚<br><img src="7ff2d30eeed58da9ca1320f784887e62.png" alt="7ff2d30eeed58da9ca1320f784887e62.png"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"回滚文件%rollback%"</span> &amp;&amp; copy /y <span class="string">"D:\jenkins\workspace\backup\hc_data_admin_client\%rollback%"</span> <span class="string">"D:\Jenkins\workspace\hc_data_admin_client\dist\dist.zip"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="4-构建后操作"><a href="#4-构建后操作" class="headerlink" title="4. 构建后操作"></a>4. 构建后操作</h1><p>用Publish over SSH将压缩包传到远程服务器</p>
<p><img src="84e1bb652d85777236ef0781554957aa.png" alt="84e1bb652d85777236ef0781554957aa.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /hdb/hcx/www/*   //删除目录下的所有文件和文件夹</span><br><span class="line">mv -f /hdb/hcx/dist.zip /hdb/hcx/www    //移动压缩包</span><br><span class="line"><span class="built_in">cd</span> /hdb/hcx/www</span><br><span class="line">unzip dist.zip  //解压</span><br><span class="line">rm -rf dist.zip  //删除压缩包</span><br></pre></td></tr></table></figure>
<p>之后的邮件通知等参考<a href="https://seasonpan.github.io/2019/12/26/windows%E7%8E%AF%E5%A2%83jenkins-gogs%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2Vue%E9%A1%B9%E7%9B%AE-S03/">「windows环境jenkins+gogs自动部署Vue项目 #S03」</a></p>
<blockquote>
<p>参考：<br><a href="https://www.jianshu.com/p/dceaa1c7bb49" target="_blank" rel="noopener">使用jenkins进行项目的自动构建部署</a><br><a href="https://segmentfault.com/a/1190000019939496" target="_blank" rel="noopener">jenkins 备份和回滚（by：自己查资料学习）</a><br><a href="https://www.jianshu.com/p/35a2c423682b" target="_blank" rel="noopener">Jenkins 备份回滚实现</a><br><a href="https://www.bfshu.com/essay/jenkins/143" target="_blank" rel="noopener">jenkins+gitlab项目回滚</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/" title="windows环境下jenkins部署备份与回滚 #S04" target="_blank" rel="external">https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/seasonpan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/seasonpan" target="_blank"><span class="text-dark"></span><small class="ml-1x">饭盒尽头</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/12/26/windows环境jenkins-gogs自动部署Vue项目-S03/" title="windows环境jenkins+gogs自动部署Vue项目 #S03"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://seasonpan.github.io/2020/01/14/windows环境下jenkins部署备份与回滚-S04/';
        
        this.page.identifier = 'windows环境下jenkins部署备份与回滚-S04';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>