<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>利用linux crontab在docker中进行数据库定时自动备份 #S01 | Season</title>
  <meta name="description" content="1. 创建需要定时运行的脚本jcch200_dev_backup.sh12345678910111213141516171819202122232425262728293031323334#config beginback_path=&quot;/hdb/hc/log/postgresql/jcch2000_bak/&quot;back_count=7#config endecho $(date +%Y-%m-%d\">
<meta name="keywords" content="数据库备份,crontab">
<meta property="og:type" content="article">
<meta property="og:title" content="利用linux crontab在docker中进行数据库定时自动备份 #S01">
<meta property="og:url" content="https://seasonpan.github.io/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/index.html">
<meta property="og:site_name" content="饭盒尽头">
<meta property="og:description" content="1. 创建需要定时运行的脚本jcch200_dev_backup.sh12345678910111213141516171819202122232425262728293031323334#config beginback_path=&quot;/hdb/hc/log/postgresql/jcch2000_bak/&quot;back_count=7#config endecho $(date +%Y-%m-%d\">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T03:01:49.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用linux crontab在docker中进行数据库定时自动备份 #S01">
<meta name="twitter:description" content="1. 创建需要定时运行的脚本jcch200_dev_backup.sh12345678910111213141516171819202122232425262728293031323334#config beginback_path=&quot;/hdb/hc/log/postgresql/jcch2000_bak/&quot;back_count=7#config endecho $(date +%Y-%m-%d\">
  <!-- Canonical links -->
  <link rel="canonical" href="https://seasonpan.github.io/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/index.html">
  
    <link rel="alternate" href="/atom.xml" title="饭盒尽头" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/seasonpan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">饭盒尽头</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/注测/">注测</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库备份/">数据库备份</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测绘/">测绘</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/crontab/" style="font-size: 13px;">crontab</a> <a href="/tags/数据库备份/" style="font-size: 13px;">数据库备份</a> <a href="/tags/测绘/" style="font-size: 14px;">测绘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/" class="title">利用linux crontab在docker中进行数据库定时自动备份 #S01</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-28T02:28:16.000Z" itemprop="datePublished">2019-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/注测/">注测</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/11/大地测量/" class="title">2 大地测量</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-11T06:02:48.000Z" itemprop="datePublished">2019-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/注测/">注测</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/24/误差/" class="title">1 误差</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-24T06:28:30.000Z" itemprop="datePublished">2019-05-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-创建需要定时运行的脚本"><span class="toc-text">1. 创建需要定时运行的脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-创建crontab定时任务"><span class="toc-text">2. 创建crontab定时任务</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-利用linux-crontab在docker中进行数据库定时自动备份" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      利用linux crontab在docker中进行数据库定时自动备份 #S01
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/" class="article-date">
	  <time datetime="2019-10-28T02:28:16.000Z" itemprop="datePublished">2019-10-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/数据库/">数据库</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/crontab/">crontab</a>, <a class="article-tag-link" href="/tags/数据库备份/">数据库备份</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-创建需要定时运行的脚本"><a href="#1-创建需要定时运行的脚本" class="headerlink" title="1. 创建需要定时运行的脚本"></a>1. 创建需要定时运行的脚本</h1><p>jcch200_dev_backup.sh<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#config begin</span></span><br><span class="line">back_path=<span class="string">"/hdb/hc/log/postgresql/jcch2000_bak/"</span></span><br><span class="line">back_count=7</span><br><span class="line"><span class="comment">#config end</span></span><br><span class="line"><span class="built_in">echo</span> $(date +%Y-%m-%d\ %H:%M:%S)<span class="string">" pg_dump begin"</span></span><br><span class="line"><span class="comment">#备份数据库文件</span></span><br><span class="line">date=$(date +%Y-%m-%d)</span><br><span class="line">docker <span class="built_in">exec</span> hc_postgres /bin/bash -c <span class="string">'pg_dump -U postgres -d jcch200_dev &gt; /var/log/postgresql/jcch2000_bak/jcch200_dev_backup_`date +%Y-%m-%d`.bak'</span></span><br><span class="line"><span class="built_in">echo</span> $(date +%Y-%m-%d\ %H:%M:%S)<span class="string">" pg_dump end"</span></span><br><span class="line"><span class="comment">#只保留最新的7个文件，删除旧的</span></span><br><span class="line">c=0</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> `ls <span class="variable">$&#123;back_path&#125;</span>`</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  filelist[<span class="variable">$c</span>]=<span class="variable">$file</span></span><br><span class="line">  ((c++))</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">size=<span class="variable">$&#123;#filelist[*]&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"文件数组长度:"</span> <span class="variable">$&#123;size&#125;</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> <span class="variable">$&#123;filelist[@]&#125;</span></span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="variable">$value</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$&#123;size&#125;</span> -gt <span class="variable">$&#123;back_count&#125;</span> ]</span><br><span class="line">  <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"size&gt;"</span> <span class="variable">$&#123;back_count&#125;</span></span><br><span class="line">    <span class="keyword">for</span> ((i=0; i&lt;<span class="variable">$&#123;size&#125;</span>-<span class="variable">$&#123;back_count&#125;</span>; i++))</span><br><span class="line">      <span class="keyword">do</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"要删除的过期BAK文件:"</span> <span class="variable">$&#123;filelist[$i]&#125;</span></span><br><span class="line">      rm -rf <span class="variable">$&#123;back_path&#125;</span><span class="variable">$&#123;filelist[$i]&#125;</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"size&lt;="</span> <span class="variable">$&#123;back_count&#125;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">echo</span> $(date +%Y-%m-%d\ %H:%M:%S)<span class="string">" task end"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="2-创建crontab定时任务"><a href="#2-创建crontab定时任务" class="headerlink" title="2. 创建crontab定时任务"></a>2. 创建crontab定时任务</h1><p><code>crontab -e</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#每天凌晨<span class="number">2</span>点执行备份脚本</span><br><span class="line"><span class="number">0</span> <span class="number">2</span> * * * sh /hdb/webbak/hc-bak/jcch200_dev_backup.sh &gt;/hdb/webbak/hc-bak/cron.log <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>注意事项：</p>
<ul>
<li>注意清理系统用户的邮件日志。每条任务调度执行完毕，系统都会将任务输出信息通过电子邮件的形式发送给当前系统用户，这样日积月累，日志信息会非常大，可能会影响系统的正常运行，因此，将每条任务进行重定向处理非常重要。<br><code>/dev/null 2&gt;&amp;1</code>表示先将标准输出重定向到/dev/null，然后将标准错误重定向到标准输出，由于标准输出已经重定向到了/dev/null，因此标准错误也会重定向到/dev/null，这样日志输出问题就解决了。</li>
<li>注意环境变量问题。有时我们创建了一个crontab，但是这个任务却无法自动执行，而手动执行这个任务却没有问题，这种情况一般是由于在crontab文件中没有配置环境变量引起的。</li>
<li>脚本错误日志和正确的输出写入到文件</li>
<li>新创建的cron job，不会马上执行，至少要过2分钟才执行。如果重启cron则马上执行。</li>
<li>当crontab失效时，可以尝试/etc/init.d/crond restart解决问题。或者查看日志看某个job有没有执行/报错tail -f /var/log/cron。</li>
<li>千万别乱运行crontab -r。它从Crontab目录（/var/spool/cron）中删除用户的Crontab文件。删除了该用户的所有crontab都没了。</li>
<li><p>在crontab中%是有特殊含义的，表示换行的意思。如果要用的话必须进行转义%，如经常用的date ‘+%Y%m%d’在crontab里是不会执行的，应该换成date ‘+%Y%m%d’。</p>
</li>
<li><p><code>docker exec</code> 后面不能加<code>-it</code>,否则会报“The input device is not a TTY”错误。<a href="href=&quot;https://stackoverflow.com/questions/43099116/error-the-input-device-is-not-a-tty&quot;%3Ehttps://stackoverflow.com/questions/43099116/error-the-input-device-is-not-a-tty">Error “The input device is not a TTY”</a></p>
</li>
</ul>
<hr>
<p><a href="https://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/crontab.html" target="_blank" rel="noopener">crontab相关：</a></p>
<ol>
<li><p>命令格式</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab [-u user] file crontab [-u user] [ -e | -l | -r ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令参数<br>-u user：用来设定某个用户的crontab服务；<br>file：file是命令文件的名字,表示将file做为crontab的任务列表文件并载入crontab。如果在命令行中没有指定这个文件，crontab命令将接受标准输入（键盘）上键入的命令，并将它们载入crontab。<br>-e：编辑某个用户的crontab文件内容。如果不指定用户，则表示编辑当前用户的crontab文件。<br>-l：显示某个用户的crontab文件内容，如果不指定用户，则表示显示当前用户的crontab文件内容。<br>-r：从/var/spool/cron目录中删除某个用户的crontab文件，如果不指定用户，则默认删除当前用户的crontab文件。<br>-i：在删除用户的crontab文件时给确认提示。</p>
</li>
<li><p>crontab的文件格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分 时 日 月 星期 要运行的命令</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>第1列分钟0～59<br>第2列小时0～23（0表示子夜）<br>第3列日1～31<br>第4列月1～12<br>第5列星期0～7（0和7表示星期天）<br>第6列要运行的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#实例：每隔两天的上午8点到11点的第3和第15分钟执行</span><br><span class="line">3,15 8-11 */2  *  * myCommand</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>重启cron服务<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service cron restart</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://seasonpan.github.io/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/" title="利用linux crontab在docker中进行数据库定时自动备份 #S01" target="_blank" rel="external">https://seasonpan.github.io/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/seasonpan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/seasonpan" target="_blank"><span class="text-dark"></span><small class="ml-1x">饭盒尽头</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/06/11/大地测量/" title="2 大地测量"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://seasonpan.github.io/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/';
        
        this.page.identifier = '利用linux-crontab在docker中进行数据库定时自动备份';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>