<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>2 大地测量 #C02 | Season</title>
  <meta name="description" content="摘要：大地测量">
<meta name="keywords" content="测绘">
<meta property="og:type" content="article">
<meta property="og:title" content="2 大地测量 #C02">
<meta property="og:url" content="https://seasonpan.github.io/2019/06/11/大地测量/index.html">
<meta property="og:site_name" content="饭盒尽头">
<meta property="og:description" content="摘要：大地测量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T03:06:35.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2 大地测量 #C02">
<meta name="twitter:description" content="摘要：大地测量">
  <!-- Canonical links -->
  <link rel="canonical" href="https://seasonpan.github.io/2019/06/11/大地测量/index.html">
  
    <link rel="alternate" href="/atom.xml" title="饭盒尽头" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/seasonpan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">饭盒尽头</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/">CI/CD</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/注测/">注测</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Event-Loop/">Event Loop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crontab/">crontab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库备份/">数据库备份</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测绘/">测绘</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Event-Loop/" style="font-size: 13px;">Event Loop</a> <a href="/tags/Jenkins/" style="font-size: 14px;">Jenkins</a> <a href="/tags/crontab/" style="font-size: 13px;">crontab</a> <a href="/tags/数据库备份/" style="font-size: 13px;">数据库备份</a> <a href="/tags/测绘/" style="font-size: 14px;">测绘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CI-CD/">CI/CD</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/14/windows环境下jenkins部署备份与回滚-S04/" class="title">windows环境下jenkins部署备份与回滚 #S04</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-14T02:18:58.000Z" itemprop="datePublished">2020-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CI-CD/">CI/CD</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/26/windows环境jenkins-gogs自动部署Vue项目-S03/" class="title">windows环境jenkins+gogs自动部署Vue项目 #S03</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-26T02:12:13.000Z" itemprop="datePublished">2019-12-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/24/setTimeout-nextTick-promise-then的执行顺序/" class="title">setTimeout/$nextTick/promise.then的执行顺序 #S02</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-24T13:09:58.000Z" itemprop="datePublished">2019-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/" class="title">利用linux crontab在docker中进行数据库定时自动备份 #S01</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-28T02:28:16.000Z" itemprop="datePublished">2019-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/注测/">注测</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/11/大地测量/" class="title">2 大地测量 #C02</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-11T06:02:48.000Z" itemprop="datePublished">2019-06-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-大地测量"><span class="toc-text">2 大地测量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-坐标基准"><span class="toc-text">2.1 坐标基准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-地轴"><span class="toc-text">2.1.1 地轴</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#地轴指向影响来源"><span class="toc-text">地轴指向影响来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#协议地极"><span class="toc-text">协议地极</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-时间系统"><span class="toc-text">2.1.2 时间系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#种类"><span class="toc-text">种类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-坐标系统"><span class="toc-text">2.1.3 坐标系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）确定椭球参数"><span class="toc-text">（1）确定椭球参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）椭球定位"><span class="toc-text">（2）椭球定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）椭球定向（旋转轴方向）"><span class="toc-text">（3）椭球定向（旋转轴方向）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-常见坐标系统"><span class="toc-text">2.1.4 常见坐标系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-重力基准"><span class="toc-text">2.2 重力基准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-垂直基准"><span class="toc-text">2.3 垂直基准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-高程系统"><span class="toc-text">2.3.1 高程系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-深度基准"><span class="toc-text">2.3.2 深度基准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-高程框架"><span class="toc-text">2.3.3 高程框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-椭球面、高斯平面归算"><span class="toc-text">2.4 椭球面、高斯平面归算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-GNSS"><span class="toc-text">2.5 GNSS</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-大地测量" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2 大地测量 #C02
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/11/大地测量/" class="article-date">
	  <time datetime="2019-06-11T06:02:48.000Z" itemprop="datePublished">2019-06-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/注测/">注测</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/测绘/">测绘</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/11/大地测量/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>摘要：大地测量<br><a id="more"></a></p>
<h1 id="2-大地测量"><a href="#2-大地测量" class="headerlink" title="2 大地测量"></a>2 大地测量</h1><p><strong>XX框架</strong> 是 <strong>XX系统</strong> 的具体实现和维持</p>
<p>★ 重点：框架建立方法和相互转换</p>
<blockquote>
<p>大地测量主要三方面内容：</p>
<ul>
<li>坐标基准：平面、椭球面</li>
<li>垂直基准：高程基准（陆地）、深度基准（海洋）</li>
<li>重力基准</li>
</ul>
</blockquote>
<h2 id="2-1-坐标基准"><a href="#2-1-坐标基准" class="headerlink" title="2.1 坐标基准"></a>2.1 坐标基准</h2><blockquote>
<p>表达椭球面上的位置基准</p>
</blockquote>
<p>地球旋转轴指向变动（<strong>地轴</strong>变动） =&gt; 地球自转周期不均匀（<strong>时间系统</strong>）=&gt; 坐标系统</p>
<h3 id="2-1-1-地轴"><a href="#2-1-1-地轴" class="headerlink" title="2.1.1 地轴"></a>2.1.1 地轴</h3><h4 id="地轴指向影响来源"><a href="#地轴指向影响来源" class="headerlink" title="地轴指向影响来源"></a>地轴指向影响来源</h4><ul>
<li>外部：岁差（天体引力）、章动（月球引力）</li>
<li>内部：极移（自身质量分布不均）</li>
</ul>
<h4 id="协议地极"><a href="#协议地极" class="headerlink" title="协议地极"></a>协议地极</h4><p>地轴变动 =&gt; 协议地极（某个时间区间的平均地极）</p>
<p>种类：</p>
<ul>
<li>CIO: IAU、IUGG 1967年</li>
<li>JYD: 我国</li>
<li>CTP: IERS、BIH 1984年（CIO的更新）</li>
<li>EOP: 除极移外，另考虑岁差和章动</li>
</ul>
<h3 id="2-1-2-时间系统"><a href="#2-1-2-时间系统" class="headerlink" title="2.1.2 时间系统"></a>2.1.2 时间系统</h3><blockquote>
<p>是什么：建立在规定秒长的时间频率基准之上，包括时刻的参考标准和时间间隔的尺度标准</p>
</blockquote>
<p>不同的物质运动形式 =&gt; 不同的时间系统</p>
<h4 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h4><p>不同参考基准：</p>
<ul>
<li>地球自转周期：恒星日、世界时UT</li>
<li>地球公转周期：历书时ET、力学时DT</li>
<li>原子钟：国际原子时TAI、GPS时GPST</li>
<li>原子钟、闰秒：协调时UTC</li>
</ul>
<blockquote>
<p><strong>UTC、GMT、北京时间关系？</strong><br><a href="https://time.is/zh/UTC" target="_blank" rel="noopener">UTC</a>：协调世界时间<br><a href="https://time.is/zh/GMT" target="_blank" rel="noopener">GMT</a>：格林尼治标准时间<br><a href="https://time.is/zh/Beijing" target="_blank" rel="noopener">北京时间</a>：东八区</p>
<p>GMT = UTC + 0<br>CST  = UTC/GMT + 8 </p>
<p>格林尼治标准时间的正午是指当太阳横穿格林尼治子午线时（也就是在格林尼治时）的时间。地球每天的自转是有些不规则的，而且正在缓慢减速。所以，格林尼治时间已经不再被作为标准时间使用。现在的标准时间──协调世界时（UTC）──由原子钟提供。</p>
</blockquote>
<h3 id="2-1-3-坐标系统"><a href="#2-1-3-坐标系统" class="headerlink" title="2.1.3 坐标系统"></a>2.1.3 坐标系统</h3><blockquote>
<p>是什么：描述地物空间位置的参照系</p>
</blockquote>
<p><strong>种类</strong><br>不同分类标准：</p>
<ul>
<li>范围：天球坐标系（天文）、大地坐标系</li>
<li>空间运动：协议惯性坐标系、非惯性坐标系（随地球转动）</li>
<li>坐标系定位：参心（参考椭球的几何中心）、地心（地球质心）</li>
<li>表现形式：大地坐标系（L/B/H）、空间直角坐标系(X/Y/Z 右手坐标系)</li>
</ul>
<p><strong>如何建立</strong><br>确定椭球参数-&gt;定位-&gt;定向-&gt;确定大地原点</p>
<h4 id="（1）确定椭球参数"><a href="#（1）确定椭球参数" class="headerlink" title="（1）确定椭球参数"></a>（1）确定椭球参数</h4><p><strong>地球椭球</strong></p>
<ul>
<li>定义：代表地球大小和形状的数学曲面</li>
<li>分类：参考椭球（当地大地水准面最佳拟合）、总地球椭球（全球大地水准面最佳拟合）、正常椭球（水准椭球）</li>
<li>如何定义和表达：椭球参数</li>
</ul>
<p><strong>椭球参数</strong></p>
<ul>
<li>分类：<br>按应用分类：基本常数（4个大地基本常数：椭球长半径a、地球动力形状因子J2、地球自转角速度ω、地心引力常数GM）、导出常数（短半轴b）<br>按属性分类：几何常数（5个：长半轴a、短半轴b、扁率α、第一偏心率e、第二偏心率e’）、物理常数</li>
<li>主要几个椭球参数：<br>克拉索夫斯基 — 1940年<br>IAG75(IUGG75) — 1975年<br>GRS80 — 1979年<br>WGS84 — 1984年<br>CGCS2000 — 2008年</li>
</ul>
<h4 id="（2）椭球定位"><a href="#（2）椭球定位" class="headerlink" title="（2）椭球定位"></a>（2）椭球定位</h4><p>坐标系原点和椭球中心重合</p>
<ul>
<li>参心坐标系定位：<br>大地原点、一点定位、多点定位</li>
<li>地心坐标系定位：<br>椭球中心和地球质心重合</li>
<li>两种坐标定位差异</li>
</ul>
<h4 id="（3）椭球定向（旋转轴方向）"><a href="#（3）椭球定向（旋转轴方向）" class="headerlink" title="（3）椭球定向（旋转轴方向）"></a>（3）椭球定向（旋转轴方向）</h4><p>满足双平行条件：</p>
<ul>
<li>旋转轴：短轴平行于地球自转轴</li>
<li>本初子午面：大地起始子午面平行于天文起始子午面</li>
</ul>
<h3 id="2-1-4-常见坐标系统"><a href="#2-1-4-常见坐标系统" class="headerlink" title="2.1.4 常见坐标系统"></a>2.1.4 常见坐标系统</h3><ul>
<li>参心：北京54、西安80、新54</li>
<li>地心：IRTS参考系、WGS-84、CGCS2000</li>
<li>站心：</li>
<li>高斯平面直角、独立坐标系</li>
</ul>
<h2 id="2-2-重力基准"><a href="#2-2-重力基准" class="headerlink" title="2.2 重力基准"></a>2.2 重力基准</h2><p><strong>重力位</strong>：相等重力势能形成的曲面<br><strong>水准面</strong>：平静的海平面（重力等位面）</p>
<blockquote>
<p>重力基准：标定一个国家或地区绝对重力值的标准（包括系统、框架）</p>
</blockquote>
<p>我国的重力基准：1957/1985/2000国家重力基本网<br>国际重力基准：</p>
<h2 id="2-3-垂直基准"><a href="#2-3-垂直基准" class="headerlink" title="2.3 垂直基准"></a>2.3 垂直基准</h2><blockquote>
<p>垂直基准：表达地面高度的参考系统（包括高程基准、深度基准）</p>
</blockquote>
<p>水准面不平行、多值性问题 =&gt; 设定统一高程基准</p>
<h3 id="2-3-1-高程系统"><a href="#2-3-1-高程系统" class="headerlink" title="2.3.1 高程系统"></a>2.3.1 高程系统</h3><p>分类：</p>
<ul>
<li><strong>正高</strong>：<br>大地水准面为基准，即地面点到大地水准面的铅垂距离（即绝对高程、海拔）</li>
<li><strong>正常高</strong>：<br>似大地水准面（正常椭球？）</li>
<li><strong>力高</strong>：</li>
<li><strong>大地高</strong>：<br>大地坐标系中的高程系统（参考椭球面），严格上不是高程系统</li>
</ul>
<h3 id="2-3-2-深度基准"><a href="#2-3-2-深度基准" class="headerlink" title="2.3.2 深度基准"></a>2.3.2 深度基准</h3><h3 id="2-3-3-高程框架"><a href="#2-3-3-高程框架" class="headerlink" title="2.3.3 高程框架"></a>2.3.3 高程框架</h3><p>水准原点： 72.260m 青岛 高程控制网的起算点<br>高程系统转换：</p>
<ul>
<li>正高 &lt;=&gt; 正常高<br>海平面相等，平原地差异小，山区差异大</li>
<li>正高 &lt;=&gt; 大地高<br>大地高 = 正高 + 大地水准面差距</li>
<li>正常高 &lt;=&gt; 大地高<br>大地高 = 正高 + 似大地水准面差距（似大地水准面到参考椭球面距离，即高程异常）</li>
<li>正常高 &lt;=&gt; 深度<br>水位改正值</li>
</ul>
<h2 id="2-4-椭球面、高斯平面归算"><a href="#2-4-椭球面、高斯平面归算" class="headerlink" title="2.4 椭球面、高斯平面归算"></a>2.4 椭球面、高斯平面归算</h2><ul>
<li>高斯平面直角坐标系、笛卡尔坐标系</li>
<li>高斯分带计算</li>
<li>高斯解算<br>(B, L) &lt;=&gt; (x, y)</li>
<li>坐标转换：P43</li>
</ul>
<h2 id="2-5-GNSS"><a href="#2-5-GNSS" class="headerlink" title="2.5 GNSS"></a>2.5 GNSS</h2><p>（全球导航卫星系统）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://seasonpan.github.io/2019/06/11/大地测量/" title="2 大地测量 #C02" target="_blank" rel="external">https://seasonpan.github.io/2019/06/11/大地测量/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/seasonpan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/seasonpan" target="_blank"><span class="text-dark"></span><small class="ml-1x">饭盒尽头</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/28/利用linux-crontab在docker中进行数据库定时自动备份/" title="利用linux crontab在docker中进行数据库定时自动备份 #S01"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/24/误差/" title="1 误差 #C01"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://seasonpan.github.io/2019/06/11/大地测量/';
        
        this.page.identifier = '大地测量';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>